<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://95.85.1.76/xmlrpc.php">
        <!--[if lt IE 9]>
        <script src="http://95.85.1.76/wp-content/themes/twentyfifteen/js/html5.js"></script>
        <![endif]-->
        <script>(function () {
                document.documentElement.className = 'js'
            })();</script>
        <title>Page not found | uouapps</title>
        <link rel="alternate" type="application/rss+xml" title="uouapps &raquo; Feed" href="http://95.85.1.76/feed/" />
        <link rel="alternate" type="application/rss+xml" title="uouapps &raquo; Comments Feed" href="http://95.85.1.76/comments/feed/" />
        <link rel='stylesheet' id='twentyfifteen-fonts-css'  href='//fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
        <link rel='stylesheet' id='genericons-css'  href='http://95.85.1.76/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
        <link rel='stylesheet' id='twentyfifteen-style-css'  href='http://95.85.1.76/wp-content/themes/twentyfifteen/style.css?ver=4.1.1' type='text/css' media='all' />
        <!--[if lt IE 9]>
        <link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://95.85.1.76/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://95.85.1.76/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
        <![endif]-->
        <script type='text/javascript' src='http://95.85.1.76/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
        <script type='text/javascript' src='http://95.85.1.76/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://95.85.1.76/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://95.85.1.76/wp-includes/wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 4.1.1" />
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    </head>

    <body class="error404">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

            <div id="sidebar" class="sidebar">
                <header id="masthead" class="site-header" role="banner">
                    <div class="site-branding">
                        <p class="site-title"><a href="http://95.85.1.76/" rel="home">uouapps</a></p>
                        <p class="site-description">Just another WordPress site</p>
                        <button class="secondary-toggle">Menu and widgets</button>
                    </div><!-- .site-branding -->
                </header><!-- .site-header -->

                <div id="secondary" class="secondary">



                    <div id="widget-area" class="widget-area" role="complementary">
                        <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://95.85.1.76/">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                </label>
                                <input type="submit" class="search-submit screen-reader-text" value="Search" />
                            </form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
                                <li>
                                    <a href="http://95.85.1.76/hello-world/">Hello world!</a>
                                </li>
                            </ul>
                        </aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="http://95.85.1.76/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
                                <li><a href='http://95.85.1.76/2015/03/'>March 2015</a></li>
                            </ul>
                        </aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
                                <li class="cat-item cat-item-1"><a href="http://95.85.1.76/category/uncategorized/" >Uncategorized</a>
                                </li>
                            </ul>
                        </aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
                                <li><a href="http://95.85.1.76/wp-login.php">Log in</a></li>
                                <li><a href="http://95.85.1.76/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="http://95.85.1.76/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
                        </aside>			</div><!-- .widget-area -->

                </div><!-- .secondary -->

            </div><!-- .sidebar -->

            <div id="content" class="site-content">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">

                        <section class="error-404 not-found">
                            <header class="page-header">
                                <h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
                            </header><!-- .page-header -->

                            <div class="page-content">
                                <p>It looks like nothing was found at this location. Maybe try a search?</p>

                                <form role="search" method="get" class="search-form" action="http://95.85.1.76/">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    </label>
                                    <input type="submit" class="search-submit screen-reader-text" value="Search" />
                                </form>				</div><!-- .page-content -->
                        </section><!-- .error-404 -->

                    </main><!-- .site-main -->
                </div><!-- .content-area -->


            </div><!-- .site-content -->

            <footer id="colophon" class="site-footer" role="contentinfo">
                <div class="site-info">
                    <a href="https://wordpress.org/">Proudly powered by WordPress</a>
                </div><!-- .site-info -->
            </footer><!-- .site-footer -->

        </div><!-- .site -->

        <script type='text/javascript' src='http://95.85.1.76/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var screenReaderText = {"expand": "<span class=\"screen-reader-text\">expand child menu<\/span>", "collapse": "<span class=\"screen-reader-text\">collapse child menu<\/span>"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='http://95.85.1.76/wp-content/themes/twentyfifteen/js/functions.js?ver=20141212'></script>

    </body>
</html>
